{
  "name": "ccshau-website",
  "version": "0.1.0",
  "private": true,
  "description": "CCSHAU Official University Website — Next.js + Supabase",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web",
    "start": "npm run start --workspace=web",
    "lint": "npm run lint --workspace=web",
    "test": "npm run test --workspace=web",
    "test:smoke": "npm run test:smoke --workspace=web",
    "dry-run": "npm run dry-run --prefix scripts/legacy-import",
    "apply:phase1": "npm run apply:phase1 --prefix scripts/legacy-import",
    "apply:phase2": "npm run apply:phase2 --prefix scripts/legacy-import",
    "apply:phase3-priority": "npm run apply:phase3-priority --prefix scripts/legacy-import",
    "apply:phase3-full": "npm run apply:phase3-full --prefix scripts/legacy-import",
    "backup:pre-import": "node scripts/ops/backup-pre-import.mjs",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "next": "16.2.9"
  }
}
